# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 640
custom_viewport_height = 576
custom_viewport_x = 640
custom_viewport_y = 257
aspect_ratio_index = 22
input_overlay = ~/.config/retroarch/overlays/1080p_4-3/Gameboy_1080p.cfg
input_overlay_enable = true
input_overlay_opacity = 0.800000
input_overlay_scale = 1.000000

input_remapping_directory = ~/.config/RetroPie/gb/
# video_smooth = false
video_shader = ~/.config/retroarch/shaders/hq4x.glslp
# video_shader_enable = true

#include "~/.config/retroarch/retroarch.cfg"
