# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /home/$user/.config/retroarch/shaders/crt-pi.glslp
video_shader_enable = true
rewind_enable = false

input_remapping_directory = /home/$user/.config/RetroPie/psx/

#include "/home/$user/.config/retroarch/retroarch.cfg"

