# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /home/$USER/.config/retroarch/shader/crt-pi.glslp
video_shader_enable = true
rewind_enable = false

input_remapping_directory = /home/$USER/.config/RetroPie/psx/

#include "/home/$USER/retroarch/retroarch.cfg"

