# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /home/$user/.config/retroarch/shaders/crt-hyllian-sharpness-hack.glsl
video_shader_enable = true
video_smooth = false

input_remapping_directory = /home/$user/.config/RetroPie/mastersystem/

#include "/home/$user/.config/retroarch/retroarch.cfg"
