# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/home/$user/.config/RetroPie/mastersystem/"

#include "/home/$user/.config/retroarch/retroarch.cfg"
