# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "~/.config/RetroPie/mastersystem/"

#include "~/.config/retroarch/retroarch.cfg"
