# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1280
custom_viewport_height = 960
custom_viewport_x = 320
custom_viewport_y = 60
aspect_ratio_index = 22
input_overlay = /home/$USER/.config/retroarch/overlays/chito/1990-2000_1080p.cfg
input_overlay_enable = "true"
input_overlay_opacity = 1.000000
input_overlay_scale = 1.000000

input_remapping_directory = /home/$USER/.config/RetroPie/snes/
# video_smooth = false
video_shader = /home/$USER/.config/retroarch/shaders/snes_phosphor.glslp
# video_shader_enable = true

#include "~/.config/retroarch/retroarch.cfg"
