# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /home/$USER/.config/retroarch/shader/crt-hyllian-sharpness-hack.glsl
video_shader_enable = true
video_smooth = false

input_remapping_directory = /home/$USER/RetroPie/snes/
# video_smooth = false
# video_shader = /home/$USER/.config/retroarch/shader/snes_phosphor.glslp
# video_shader_enable = true

#include "/home/$USER/retroarch/retroarch.cfg"
