# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = ~/.config/retroarch/shaders/crt-hyllian-sharpness-hack.glsl
video_shader_enable = true
video_smooth = false

input_remapping_directory = ~/.config/RetroPie/snes/
# video_smooth = false
# video_shader = ~/.config/retroarch/shaders/snes_phosphor.glslp
# video_shader_enable = true

#include "~/.config/retroarch/retroarch.cfg"
