# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1194
custom_viewport_height = 896
custom_viewport_x = 363
custom_viewport_y = 91
aspect_ratio_index = 22
input_overlay = ~/.config/retroarch/overlay/1080p_4-3/Scanlines_4x_1080p_Borderless.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = "1.000000"
video_smooth = true

input_remapping_directory = ~/.config/RetroPie/snes/
# video_smooth = false
video_shader = ~/.config/retroarch/shaders/snes_phosphor.glslp
# video_shader_enable = true

#include "~/.config/retroarch/retroarch.cfg"

