# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = /home/$USER/.config/retroarch/shaders/crt-hyllian-sharpness-hack.glsl
video_shader_enable = true
video_smooth = false

input_remapping_directory = /home/$USER/.config/RetroPie/sega32x/

#include "/home/$USER/.config/retroarch/retroarch.cfg"