# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 1280
custom_viewport_height = 960
custom_viewport_x = 320
custom_viewport_y = 60
aspect_ratio_index = 22
input_overlay = /home/$USER/.config/retroarch/overlays/1080p_4-3/NES-PSX_1080p.cfg
input_overlay_enable = true
input_overlay_opacity = 1.000000
input_overlay_scale = "1.000000"
video_smooth = false
rewind_enable = false

input_remapping_directory = /home/$USER/RetroPie/psx/

#include "/home/$USER/retroarch/retroarch.cfg"
