# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = ~/.config/retroarch/shaders/crt-hyllian-sharpness-hack.glsl
video_shader_enable = true
video_smooth = false
rewind_enable = false

input_remapping_directory = ~/.config/RetroPie/psx/

#include "~/.config/retroarch/retroarch.cfg"
