# Config created by Floob
# https://github.com/biscuits99/rp-video-manager
# http://www.youtube.com/c/SmartretroCoUk-Gaming

video_shader = "/home/$user/.config/retroarch/shaders/arcade-bezel-shader/crt-pi.glslp"
video_shader_enable = "true"

input_overlay = /home/$user/.config/retroarch/overlays/arcade-bezel-overlays/motorace.cfg
input_overlay_enable = true
input_overlay_opacity = 0.700000
input_overlay_scale = 1.000000

custom_viewport_width = "720"
custom_viewport_height = "880"
custom_viewport_x = "596"
custom_viewport_y = "100"

aspect_ratio_index = "22"

video_scale_integer = false
