# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_shader = ~/.config/retroarch/shaders/crt-pi.glslp
video_shader_enable = true

input_remapping_directory = ~/.config/RetroPie/neogeo/

#include "~/.config/retroarch/retroarch.cfg"
