# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = ~/.config/RetroPie/doom/

#include "~/.config/retroarch/retroarch.cfg"
