# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

video_smooth = true
video_fullscreen_x = 1920
video_fullscreen_y = 1080
custom_viewport_width = 960
custom_viewport_height = 640
custom_viewport_x = 480
custom_viewport_y = 220
aspect_ratio_index = 22
input_overlay = /home/$USER/.config/retroarch/overlays/1080p_4-3/GameboyAdvance_1080p.cfg
input_overlay_enable = true
input_overlay_opacity = 0.350000
input_overlay_scale = 1.000000

input_remapping_directory = /home/$USER/.config/RetroPie/gba/

#include "/home/$USER/.config/retroarch/retroarch.cfg"